<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>𝑵 𝑰 𝑿 𝑺 𝑯 𝑰 𝑵 Home</title>
  </head>
  <body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><marquee>❉ Welcome in   𝑵 𝑰 𝑿 𝑺 𝑯 𝑰 𝑵   ❉</marquee></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link" aria-current="page" href="index.html">『⛩️』Home Forum</a>
        <a class="nav-link" href="guide.html">『🏞』Guide Forum</a>
        <a class="nav-link" href="team.html">『🎎』Team Support
        </a>
 <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">❉───────────────────────❉</a>
<a class="nav-link active" aria-current="page" href="update.html">『⚙️』Update Logs</a>
<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">❉───────────────────────❉</a>
        <a class="nav-link" href="music.html">『🌐』Music Download
        </a>
        <a class="nav-link" href="server.html">『🖥』SA-MP Server『 RP DAN FR 』
        </a>
        <a class="nav-link" href="game.html">『🎏』Game Zone
        </a>
        <a class="nav-link" href="req.html">『🗃』Request Something For Next Update</a>
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">  𝑵 𝑰 𝑿 𝑺 𝑯 𝑰 𝑵    Owner : 『 Kzy28 』</a>
      </div>
    </div>
  </div>
</nav>
<img src="nixshin.jpg" width="391px" height="190px">
<div class="alert alert-dark" role="alert">

<p align="Center"><h3> ━━━━°⌜  𝑾 𝑬 𝑳 𝑪 𝑶 𝑴 𝑬  ⌟°━━━━</h3></p>
 <hr>
 <br>: ̗̀➛ Welcome saya selaku owner berterimakasih karena sudah mampir di 𝑵 𝑰 𝑿 𝑺 𝑯 𝑰 𝑵   jan lupa share keteman teman kalian agar teman teman kalian tau 𝑵 𝑰 𝑿 𝑺 𝑯 𝑰 𝑵   , Disini saya menyediakan hal hal berikut.
      <br>╰┈➤  Playlist lagu? Ada
      <br>╰┈➤  Server SA-MP? Roleplay dan Freeroam
      <br>╰┈➤  Zona game? Masih tahap build.
      <br>╰┈➤  Tempat request? ada
      <br>╰┈➤  Mod untuk gta / samp ? Tahap build channel
 <hr>
 Website ini baru di buat pada tanggal : 23 September 2021
 <hr>
 Note : <br>
 <br>
 <marquee>Forum ini masih dalam tahap perkembangan jadi wajarkan saja okey.</marquee>
 <br>
 <br>
 Sharelink biar rame nih biar ada next next update.
 <br>
 <br>
 Link di bawah. 
 <br>
 <br>
<p align="center"><span class="badge rounded-pill bg-dark">https://kzy28.github.io/nixshin/</span></p>
</div>





</div>






























    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  </body>
</html>
